# application
APP_PORT=YOUR_APP_PORT

# database
DB_DRIVER=YOUR_DB_DRIVER
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT

# redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=YOUR_REDIS_PORT

# jwt
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY